<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz Kimiz?</title>
    <link rel="stylesheet" href="kimiz.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="web-site">
    <div class="container">
        <div class="row main">
            <p class="Head-Text col-lg-12 col-sm-12 text-center">
                Biz Kimiz?
            </p>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-6 col-xs-2 text-center">
                <div class="box">
                <p> <img src="images/home-icon.svg" alt="Home Icon">
                    <p class="First-Headers">Veri Merkezi</p>
                    <p class="Second-Headers"> Sunucu, Depolama & Yedekleme Üniteleri</p>
            </div>
    </div>
        <div class="col-lg-6 col-sm-6 col-xs-2 text-center">
                <div class="box">
                <p> <img src="images/printer-icon.png" alt="Printer Icon">
                    <p class="First-Headers">Baskı & Görüntüleme</p>
                    <p class="Second-Headers">Yazıcı, Tarayıcı, Çizici</p></p>
            </div>
        </div>
            <div class="col-lg-6 col-sm-6 col-xs-6 text-center">
                <div class="box">
                <p> <img src="images/guvenlik-icon.svg" alt="Security Icon">
                    <p class="First-Headers">Ağ & Güvenlik</p>
                    <p class="Second-Headers">Anahtar, Erişim Noktaları, Güvenlik Çözümleri</p></p>
            </div>
        </div>
            <div class="col-lg-12 d-sm-none d-none d-sm-block d-lg-block text-center">
                <div class="box">
                <p> <img src="images/elipsdört.png" alt="Elips Logo"></p>
            </div>
        </div>
            <div class="col-lg-6 col-sm-6 col-xs-6 text-center">
                <div class="box">
                <p> <img src="images/mobileuser-icon.svg" alt="Mobil User Logo">
                    <p class="First-Headers">Mobil & Son Kullanıcı</p>
                    <p class="Second-Headers">Bilgisayar Sistemleri ve Çevre Birimleri</p></p>
            </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-6 text-center">
                <div class="box">
                <p> <img src="images/servis-icon.svg" alt="Servis Icon">
                    <p class="First-Headers">BT Servis & Hizmetleri</p>
                    <p class="Second-Headers">Teknik Servis, Dış Kaynak Kullanımı</p></p>
            </div>
        </div>
            <div class="col-lg-12 col-sm-6 col-xs-6 text-center">
                <div class="box">
                <p> <img src="images/danismanlik-icon.svg" alt="Danışmanlık Logo">
                    <p class="First-Headers">Danışmanlık</p>
                    <p class="Second-Headers">BT Yönetimi, ISO, Süreç Yönetimi, KVKK-GDPR</p></p>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
